; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nano33iot

[env]
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/ArduinoBLE@^1.3.7
build_flags = 
	-DVERSION='"v0.0.1"'

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
build_flags = 
	${env.build_flags} 
	-DNANO_33_IOT=
lib_deps = 
	${env.lib_deps} 
	arduino-libraries/Arduino_LSM6DS3@^1.0.3

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
build_flags = 
	${env.build_flags} 
	-DNANO_33_BLE=
lib_deps = 
	${env.lib_deps} 
	arduino-libraries/Arduino_BMI270_BMM150@^1.2.1
